<!DOCTYPE HTML>
<html>
<head>
  <title>Homepage | Website name</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>

  <header class="siteHead" role="banner">
    <div class="center">
      <h1 class="siteLogo"><a href="/">ElevenSixty</h1>
      
      <nav class="mainNav" role="navigation">
        <ul>
          <li><a href="/"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="mainWrapper" role="main">
    <section class="homeSlider js-HomeSlider">
      <div class="homeSlider__Slide">
        <img src="http://placehold.it/1440x600" alt="">
      </div>

      <div class="homeSlider__Slide">
        <img src="http://placehold.it/1440x600" alt="">
      </div>

      <div class="homeSlider__Slide">
        <img src="http://placehold.it/1440x600" alt="">
      </div>
    </section>
  </main>

  <footer class="siteFooter" role="contentinfo">
    
  </footer>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/slick.js/slick/slick.min.js"></script>
	<script src="js/scripts.js"></script>	

</body>
</html>