<!DOCTYPE HTML>
<html>
<head>
  <title>@@title | Website name</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>

  <header class="siteHead" role="banner">
    <div class="center">
      <h1 class="siteLogo"><a href="/">ElevenSixty</h1>
      
      <nav class="mainNav" role="navigation">
        <ul>
          <li><a href="/"></a></li>
        </ul>
      </nav>
    </div>
  </header>